.btn
  background: no-repeat
  height: 30px
  width: 30px
  padding: 3px
  border-radius: 30%

.btn:hover
  cursor: alias

img
  height: 30px
  width: 30px
  margin: -15px
  padding: 2px

.nav
  padding: 20px
  text-decoration: none

a
  color: #fff
