*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

//mudando o tema do site todo, adocione
//isso no arquivo de estilos principal
body
  button
    background: none
    font-family: 'Rubik'

:root
  --primary: #fff
  --body: #fff
  --text-body: #202020

:root .dark-theme
  --primary: #fff
  --body: #202020
  --text-body: #fff

body
  background-color: var(--body)

h1,
h2,
h3,
h4,
p
  color: var(--text-body)
